1000284000 = {
	name="Giordano"
	dynasty=1042103 # House Pierleoni
	father=73404 # Pier Leone (founder of the dinasty)
	martial=13
	diplomacy=6
	intrigue=10
	stewardship=8
	religion="catholic"
	culture="roman"
	trait="just"
	trait="cynical"
	trait="brave"
	trait="gregarious"
	trait="elusive_shadow"
	1110.1.1 = {
		birth="1110.1.1"
	}
	1143.1.5 = {
		wealth = 200
		raise_levies = {
			location=333 # Rome
			force_mult=1.0
		}
	}
	1155.6.22 = {
		death="1155.6.22"
	}
}

1000284001 = { #Fictional Son
	name="Abelardo"
	dynasty=1042103 # House Pierleoni
	religion="catholic"
	culture="roman"
	father=1000284000
	1142.1.1 = {
		birth="1142.1.1"
	}
	1154.1.1 = {
		death="1154.1.1"
	}
}

1000284002 = {
	name="Giacinto" # Later Pope Celestine III
	dynasty=2 # House Orsini
	martial=7
	diplomacy=6
	intrigue=10
	stewardship=8
	learning=12 # He would become a Pope in the end
	religion="catholic"
	culture="roman"
	trait="proud" # Above Holy Roman Emperor
	trait="arbitrary" # Too much casual excommunications
	trait="scholarly_theologian"
	1106.1.1 = {
		birth="1106.1.1"
	}
	1198.6.22 = {
		death="1198.6.22"
	}
}

1000284003 = { #Fictional Son
	name="Giordano"
	dynasty=2 # House Orsini
	religion=catholic
	culture=roman
	father=1000284002
	1142.1.1 = {
		birth="1142.1.1"
	}
	1158.6.22 = {
		death="1158.6.22"
	}
}

1000284004 = {
	name="Giovanni" # Later Cardinal, nothing is known (fictionary?)
	dynasty=1042105 # House Colonna
	martial=7
	diplomacy=12 # At least you could have a mediocre chancellor
	intrigue=4
	stewardship=6
	learning=7
	religion="catholic"
	culture="roman"
	trait="underhanded_rogue"
	# I don't know when (if) is born neither when (if) is dead
	1110.1.1 = {
		birth="1110.1.1"
	}
	1155.6.22 = {
		death="1155.6.22"
	}
}

1000284005 = { #Fictional Son
	name="Ferdinando" #
	dynasty=1042105 # House Colonna
	religion="catholic"
	culture="roman"
	father=1000284004 
	1143.1.1 = {
		birth="1143.1.1"
	}
	1155.6.22 = {
		death="1155.6.22"
	}
}

1000284006 = {
	name="Oddone" # Prefect of Rome, Chronicler?
	dynasty=1042106 # House Frangipani  
	martial=7
	diplomacy=6
	intrigue=10
	stewardship=12
	learning=14 # For sure he known how to write
	religion="catholic"
	culture="roman"
	trait="thrifty_clerk"
	# Date of Birth? Unknown
	1110.1.1 = {
		birth="1110.1.1"
	}
	# Date Of Death? Unknown... married in 1170 with "Anna Cummena"?
	# How much was old? Probably merged with a parent (father?)
	# of the same name...
	1190.6.22 = {
		death="1190.6.22"
	}
}

1000284007 = { #Fictional Son
	name="Flavio" 
	dynasty=1042106 # House Frangipani  
	religion="catholic"
	culture="roman"
	father=1000284006
	1140.1.1 = {
		birth="1140.1.1"
	}
	1148.6.22 = {
		death="1148.6.22"
	}
}

1000284008 = {
	# Nothing is known of this house in this period neverthless seems
	# important. This Riccardo is not the Cardinal of XIV century, 
	# but a fictionary character.	
	name="Riccardo"
	dynasty=1042107 # House Annibaldi
	martial=13
	diplomacy=6
	intrigue=10
	stewardship=8
	religion="catholic"
	culture="roman"
	trait="just"
	trait="cynical"
	trait="brave"
	trait="gregarious"
	trait="elusive_shadow"
	1110.1.1 = {
		birth="1110.1.1"
	}
	1155.6.22 = {
		death="1155.6.22"
	}
}
1000284009 = { #Fictional Son
	name="Alessandro"
	dynasty=1042107 # House Annibaldi
	religion="catholic"
	culture="roman"
	father=1000284008
	1141.1.1 = {
		birth="1141.1.1"
	}
	1155.6.22 = {
		death="1155.6.22"
	}
}

#71800 = { #Pope against whom the war is fought
#	name="Gregorio"
#	dynasty=13042
#	martial=5
#	diplomacy=8
#	intrigue=6
#	stewardship=7
#	religion="catholic"
#	culture="italian"
#	trait="zealous"
#	trait="brave"
#	trait="honest"
#	trait="mastermind_theologian"
#	father=71801
#	
#	1070.1.1 = {
#		birth="1070.1.1"
#	}
#	1130.2.13 = {
#	name="Innocent"
#	# AKA: Gregorio
#	1143.1.1 = {
#		add_claim = c_roma #To allow the war
#	}
#	1143.9.24 = {
#		death="1143.9.24"
#	}
#}

1000284010 = { #"Count" of Tusculum
	name="Giacomo"
	dynasty=1042108 #of Tusculum
	martial=8
	diplomacy=6
	intrigue=12
	stewardship=10
	learning=15
	religion=catholic
	culture="roman"
	trait="mastermind_theologian"
	trait="chaste"
	trait="trusting"
	trait="depressed"
	trait="proud"
	trait="brave"
	
	1130.1.1 = {
		birth="1130.1.1"
	}
	1147.1.1 = {
		death="1147.1.1"
	}
}
